ACRO_OPTIONS,3

FRAME_TYPE,12

ATC_RAT_PIT_D,0.001
ATC_RAT_PIT_I,0.08
ATC_RAT_PIT_P,0.08

ATC_RAT_RLL_D,0.001
ATC_RAT_RLL_I,0.08
ATC_RAT_RLL_P,0.08

ATC_RAT_YAW_D,0
ATC_RAT_YAW_I,0.018
ATC_RAT_YAW_P,0.18

SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,57
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,57
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,38
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,115
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,42
SERIAL5_BAUD,115
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,16

